{
  "name": "dark-souls-guidebook",
  "version": "1.0.0",
  "type": "module",
  "description": "Dark Souls Guidebook",
  "author": "Val Saven <val.saven@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.vue",
    "lint:fix" : "eslint src --ext .ts,.vue --fix"
  },
  "dependencies": {
    "vue": "3.2.47",
    "vue-router": "4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "4.0.0",
    "@vue/eslint-config-typescript": "11.0.2",
    "eslint": "8.35.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-vue": "9.9.0",
    "typescript": "4.9.5",
    "vite": "4.1.4",
    "vue-tsc": "1.2.0"
  }
}
